### ISSUE TITLE
Core seen when bi-directional RSVP LSP is configured 

### ISSUE THREAD

**Issue by sachinites** [sachinites/SPFComputation#23]
Topo used : lsp_as_backup_topo()

Configure RSVP LSP from R0_re to R3_re and vice versa. Advertise it into IGP with metric 10 and level 1.

Now, do "run instance sync" , core is seen.

**Steps :**
run in sy
conf node R0_re /
cd..
R0_re rsvp
R1_re rsvp
R2_re rsvp
R3_re rsvp
R4_re rsvp
R0_re /
.
rsvp tunnel 192.168.0.4 R0-R3
cd
conf node R0_re /
lsp R0-R3 me 10 to 192.168.0.4 l 1
cd
run in sy
conf node R3_re /
.
rsvp tunn 192.168.0.1 R0-R3
lsp R0-R3 me 10 to 192.168.0.1 l 1
 cd
run instance sync   ----> core

**BT**

Type "apropos word" to search for commands related to "word".
(gdb) file rpd
Reading symbols from rpd...done.
(gdb) core-file core
[New LWP 15959]
Core was generated by `./rpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strncpy_sse2 () at ../sysdeps/i386/i686/multiarch/strcpy-sse2.S:278
278     ../sysdeps/i386/i686/multiarch/strcpy-sse2.S: No such file or directory.
(gdb) bt
#0  __strncpy_sse2 () at ../sysdeps/i386/i686/multiarch/strcpy-sse2.S:278
#1  0x080810d9 in create_targeted_rsvp_tunnel (ingress_lsr=0x8c49ec8, edgress_lsr_rtr_id=0x10 <error: Cannot access memory at address 0x10>, oif=0x0, gw_ip=0x0, proxy_nbr=0x0, rsvp_tunnel_data=0xbfa68d28) at mpls/rsvp.c:138
#2  0x080741c0 in _reconstruct_all_rsvp_tunnels () at spfclihandler.c:93
#3  0x08074222 in run_spf_run_all_nodes (param=0x80a7700 <sync>, tlv_buf=0x8c46030, enable_or_disable=OPERATIONAL) at spfclihandler.c:106
#4  0x080933a7 in build_tlv_buffer (tokens=0x80b4360 <tokens>, token_cnt=3) at parser.c:232
#5  0x08093655 in parse_input_cmd (input=0x80b2a60 <cons_input_buffer> "run in sy", len=9) at parser.c:310
#6  0x080937b0 in command_parser () at parser.c:353
#7  0x080922df in start_shell () at cmd_hier.c:566
#8  0x08048bb7 in main (argc=1, argv=0xbfa68ef4) at testapp.c:85
(gdb)

**Comment by sachinites** [comment]
Issue Fixed. 
Commit hash : 62ad5e2f8124a2fe9a171ff00055c0631c435435

RC : rsvp_tunnel data structure was being overwritten wrongly.
